plugins {
    id 'java'
    id "io.github.goooler.shadow" version "8.1.8"
    //id 'org.jetbrains.kotlin.jvm'
}

group = 'com.kinyshu'
version = '1.02'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT")

    implementation('org.projectlombok:lombok:1.18.34')
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation files('libs/storm-1.2.8.jar')
}

shadowJar {
    relocate 'com.zaxxer.HikariCP', 'com.zaxxer.HikariCP'
    relocate 'org.projectlombok.lombok', 'org.projectlombok.lombok'
    relocate 'com.craftmend.storm', 'com.craftmend.storm'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}

task CopyPlugin() {
    doLast {
        copy {
            from "build/libs/MineLabCore-1.02-all.jar"
            into "E:/Minecraft/Server/TestServer/plugins"
        }
    }
}

build.finalizedBy shadowJar
build.finalizedBy CopyPlugin