plugins {
    id 'java'
    id "io.github.goooler.shadow" version "8.1.8"
}

group = 'com.kinyshu'
version = '1.02'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT")

    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation files('libraries/storm-1.2.8.jar')
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}

shadowJar {
    relocate 'com.zaxxer.HikariCP', 'com.zaxxer.HikariCP'
    relocate 'com.craftmend.storm', 'com.craftmend.storm'
}

tasks.register('moveLibraries') {
    ant.copy(file: 'build/libs/MineLabCore-' + version + '-all.jar', tofile: 'build/libs/MineLabCore-Release.jar')

    copy {
        from "build/libs/MineLabCore-Release.jar"
        into "E:/Minecraft/Server/TestServer/plugins"
    }
    copy {
        from "build/libs/MineLabCore-Release.jar"
        into "C:\\Users\\Kinyshu\\IdeaProjects\\Accounts\\libraries"
    }
}

build.finalizedBy shadowJar